~%2FDesktop%2FR%2Fmywebsite-color%2Fstatic%2Fcss%2Fmero.css="B4A6C07E"
~%2FDocuments%2FGitHub%2Fmy-website%2Fconfig.yaml="C75E2F71"
~%2FDocuments%2FGitHub%2Fmy-website%2Fthemes%2Fhugo-theme-hello-friend-ng%2Fassets%2Fjs%2Fmain.js="742A1199"
~%2FDocuments%2FGitHub%2Fmy-website%2Fthemes%2Fhugo-theme-hello-friend-ng%2Fassets%2Fscss%2F_main.scss="826F2FAF"
~%2FDocuments%2FGitHub%2Fmy-website%2Fthemes%2Fhugo-theme-hello-friend-ng%2Fassets%2Fscss%2Fmain.scss="9BBAB263"
~%2FDocuments%2Fmy-website%2Fconfig.yaml="D28D60D0"
~%2FDocuments%2Fmy-website%2Fcontent%2Fdata_viz%2Findex.Rmd="FA8E4FDA"
~%2FDocuments%2Fmy-website%2Fcontent%2Fposts%2F2020-12-01-r-rmarkdown%2Findex.Rmd="22E2A2"
~%2FDocuments%2Fmy-website%2Fcss%2Fstyle.css="7C55AD7E"
~%2FDocuments%2Fmy-website%2Fcustom_main.js="2C6E073C"
~%2FDocuments%2Fmy-website%2Fthemes%2Fhugo-theme-hello-friend-ng%2Fassets%2Fjs%2Fmain.js="10FC124D"
~%2FDocuments%2Fmy-website%2Fthemes%2Fhugo-theme-hello-friend-ng%2Fassets%2Fjs%2Fmenu.js="95EC0866"
~%2FDocuments%2Fmy-website%2Fthemes%2Fhugo-theme-hello-friend-ng%2Fassets%2Fjs%2Fprism.js="EAEEF5CB"
~%2FDocuments%2Fportfolio-template%2Fthemes%2Fhugo-frances-theme%2Fstatic%2Fcss%2Fcomponent.css="98D53708"
~%2FDocuments%2Fportfolio-template%2Fthemes%2Fhugo-frances-theme%2Fstatic%2Fjs%2Fgrid.js="E51D9865"
~%2FDocuments%2Fportfolio-template%2Fthemes%2Fhugo-frances-theme%2Fstatic%2Fjs%2Fmodernizr.custom.js="CFA813E6"
