html,
body {
  height: 100%;
}
.wrapper {
  min-height: 100%;
  margin-bottom: -100px;
  padding-bottom: 100px;
}
footer {
  height: 100px;
}

/* for linking About text to About page
a.about {
  color: white !important;
}

a.about:hover {
  color: #a57e09 !important;
}
*/

.animatedtext {
  animation: fadeAndScale 2.5s cubic-bezier(1,1,0,.69);
}

@keyframes fadeAndScale {
  from {
    opacity: 0;
    /* transform: scale3d(.75, .75, 1);*/
    transform: translateY(-10px);
    
  }
  to {
    opacity: 1;
    transform: translateY(0px);
    /*transform: scale3d(1,1,1);*/
  }
}

.animatedtext2 {
  animation: fadeAndScale2 2.5s cubic-bezier(1,1,0,.69);
  transform-origin: center top;
}

@keyframes fadeAndScale2 {
  from {
    opacity: 0;
    transform: translateY(-50px);
    /* tranform: scale3d(.75, .75, 1);*/
  }
  to {
    opacity: 1;
    transform: translateY(0px);
    /* transform: scale3d(1,1,1);*/
  }
}




a {
  color: #fcca46 !important;
}
a:hover {
  color: #a57e09 !important;
}
code {
  font-family: "Roboto Mono", monospace;
  color: #04dac6 !important;
}
a:hover {
  text-decoration: none;
}
* {
  font-family: "Overlock", cursive;
}
.bg-dark,
.btn-dark {
  background-color: rgb(24, 24, 24) !important;
}
.bg-dark2 {
  background-color: #37393a !important;
}

.line-color {
  background-color: rgb(52, 35, 166)
}

.social-icon {
  font-size: 1.7em;
}
.social-icon:hover {
  font-size: 1.6em;
}
.menu-item {
  font-size: 1em;
}
.shadow {
  box-shadow: 0px 8px 9px 0px rgba(0, 0, 0, 0.75) !important;
}
.dropbtn:hover {
  cursor: pointer;
  color: #a57e09 !important;
}
.dropdown-content {
  position: absolute;
  white-space: nowrap;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.dropdown {
  cursor: pointer;
  position: relative !important;
  display: inline-block !important;
}
.dropdown:hover {
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}
.dropdown:hover .dropdown-content {
  display: block;
}
.page-link {
  background-color: #262b30 !important;
}
.page-item.active .page-link {
  border-color: #ffc107 !important; 
  background-color: #ffc107 !important; 
  color: black !important;
}
.page-item.disabled .page-link {
  color: #4d4d4d !important;
}
.more {
  color: #ffc107 !important;
}
.more:hover {
  cursor: pointer;
}
.metadata {
  transition: all 0.25s;
}
.metadata-value {
  font-size: 0.8em;
}
.pagination {
  display: flex;
  justify-content: center;
}
@media only screen and (max-width: 750px) {
  .home-flex-item {
    width: 100% !important;
  }
}
h1 {
  font-size: 2.1rem;
  margin-bottom: 2px;
}
h2 {
  font-size: 1.8rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 1.2rem;
}

/* contact page */
* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}